<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <title>Document</title>
    <style>
        :root{
            --white: #ffffff;
            --black:#000000;
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md:16px;
            --lg: 18px

        
        }
        body {
            margin: 0;
            font-family:  'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display:grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 20px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg );
            margin-bottom: 12px;
            text-align: left;
            font-weight: 300px;

        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 32px;

        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 8px;

        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md0);
            padding: 6px;
            margin-bottom: 15px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>
            
            <form action="/" class="form">
                <label for="password" class="label">Nombre de Usuario</label>
                <input type="text" id="username" placeholder="Usuario1234" class="input-username">
                <label for="password" class="label">Email</label>
                <input type="text" id="username" placeholder="messi@elbicho.com" class="input-email">
                <label for="password" class="label">Ingrese Contraseña</label>
                <input type="password" id="password" placeholder="*********" class="input-password">
                <input type="submit" value="Iniciar Sesion" class="primary-button login-button">
            </form>

        </div>
    </div>
</body>
</html>